<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapButton"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/listButton"
        android:icon="@drawable/ic_list"
        android:title="List" />
</menu>