<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_items"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/InventoryState"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/shape1"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/quantum_grey700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_list_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/quantum_grey700"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_list_colony_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colony"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_list_colony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Colony"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_list_postal_code_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postal Code"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_list_postal_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Postal Code"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_list_city_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_list_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="City"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_list_state_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_list_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="State"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/item_list_country_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/quantum_grey700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_list_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Country"
                android:textColor="@color/quantum_grey700"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_list_position_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textColor="@color/quantum_grey700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_list_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Latitude: 40, Longitude: 45"
                android:textColor="@color/quantum_grey700"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>